
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compilation</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Automatic simulation" href="auto_simulation.html" />
    <link rel="prev" title="Before you start" href="before_you_start.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   WRFotron
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="background.html">
   Background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="before_you_start.html">
   Before you start
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Compilation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="auto_simulation.html">
   Automatic simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="manual_simulation.html">
   Manual Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="faqs.html">
   Frequently Asked Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="versions.html">
   Versions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="license.html">
   License
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/compilation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cemac-recommended">
   CEMAC (recommended)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pre-built-executables">
     Pre-built executables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#custom-executables">
     Custom executables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#misc">
     Misc
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manual-alternative">
   Manual (alternative)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setup">
     Setup
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conda">
     Conda
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compile-wps-wrfmeteo-and-wrfchem">
     Compile WPS, WRFMeteo, and WRFChem
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="compilation">
<h1>Compilation<a class="headerlink" href="#compilation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cemac-recommended">
<h2>CEMAC (recommended)<a class="headerlink" href="#cemac-recommended" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pre-built-executables">
<h3>Pre-built executables<a class="headerlink" href="#pre-built-executables" title="Permalink to this headline">¶</a></h3>
<p>WRFChem has been built with all compiler and MPI combinations on ARC4 here:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/nobackup/cemac/software/build/WRFChem/
</pre></div>
</div>
<p>The pre-built executables are found in these locations:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/nobackup/cemac/software/apps/WRFChem/
</pre></div>
</div>
</div>
<div class="section" id="custom-executables">
<h3>Custom executables<a class="headerlink" href="#custom-executables" title="Permalink to this headline">¶</a></h3>
<p>To build your own WRFChem executables:</p>
<ul class="simple">
<li><p>First create the empty build directories.</p></li>
<li><p>Then copy the <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> and the WRFChem .tar.gz file for the version of choice (e.g. 4.2 below).</p></li>
<li><p>Then run the build script as below.</p></li>
<li><p>This copies over the code, builds everything, puts the executables in <code class="docutils literal notranslate"><span class="pre">software/apps/WRFChem/</span></code>, and hardlinks in the correct NetCDF libraries to avoid accidentally pointing to the wrong NetCDF libraries (e.g. from conda) through <code class="docutils literal notranslate"><span class="pre">/nobackup/WRFChem/build_scripts/linknchdf5.sh</span></code>.</p></li>
<li><p>When finished, update <code class="docutils literal notranslate"><span class="pre">WRFotron/config.bash</span></code> to direct to this new build, remove the WRFChem module from being loaded, and copy over the manual blueprints as <code class="docutils literal notranslate"><span class="pre">pre.bash</span></code>, <code class="docutils literal notranslate"><span class="pre">main.bash</span></code>, and  <code class="docutils literal notranslate"><span class="pre">main_restart.bash</span></code> (reasons why given below in Manual compilation).</p></li>
<li><p>Optional: Can then add any custom edits and <a class="reference external" href="compilation.html#compile-wps-wrfmeteo-and-wrfchem">manually recompile</a>.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /nobackup/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span> <span class="c1"># replace ${USER} with your username</span>
mkdir -p software/build/WRFChem/4.2/1
mkdir -p software/build/WRFChem/4.2/src
<span class="nb">cd</span> software/build/WRFChem/4.2/1
cp /nobackup/WRFChem/build_scripts/4.2/build.sh .
cp /nobackup/cemac/software/build/WRFChem/4.2/src/WRFChem4.2.tar.gz ../src/
./build.sh 

<span class="c1"># go to your WRFotron and update config.bash to point to this new build, e.g.:</span>
<span class="c1"># cd /nobackup/${USER}/WRFotron</span>
<span class="c1"># gedit config.bash # or any other text editor</span>
<span class="c1"># WRFdir=/nobackup/${USER}/software/build/WRFChem/4.2/1/intel-19.0.4-openmpi-3.1.4/WRFChem4.2/WRFChem4.2 # example here for WRFChem, the exact path will be specific to your build(s)</span>

<span class="c1"># in config.bash remove WRFchem/4.2 from the module load line, e.g.:</span>
<span class="c1"># module load intel/19.0.4 openmpi/3.1.4 ncl/6.5.0 nco/4.6.0 wrfchemconda/3.7 sge</span>

<span class="c1"># from the namelists folder, copy over the manual build pre.bash and main.bash, e.g.:</span>
<span class="c1"># cp namelists/pre.bash.blueprint_manual pre.bash</span>
<span class="c1"># cp namelists/main.bash.blueprint_manual main.bash</span>
<span class="c1"># cp namelists/main_restart.bash.blueprint_manual main_restart.bash</span>
</pre></div>
</div>
<p>To build and use a custom preprocessor:</p>
<ul class="simple">
<li><p>First copy over the default preprocessor code from <code class="docutils literal notranslate"><span class="pre">/nobackup/WRFChem</span></code> (e.g. anthro_emis).</p></li>
<li><p>Then copy over the makefile modifier to the same folder.</p></li>
<li><p>Then add your custom edits to the preprocessor.</p></li>
<li><p>Then create the custom preprocessor.</p></li>
<li><p>When finished, update <code class="docutils literal notranslate"><span class="pre">WRFotron/config.bash</span></code> to direct to this new custom preprocessor.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /nobackup/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span> <span class="c1"># replace ${USER} with your username</span>
cp -r /nobackup/WRFChem/anthro_emis .
<span class="nb">cd</span> anthro_emis
cp /nobackup/WRFChem/build_scripts/fix_makefiles.sh .
. fix_makefiles.sh
<span class="c1"># make your custom edits</span>
make_anthro
<span class="c1"># update WRFotron/config.bash to point to this new processor</span>
</pre></div>
</div>
</div>
<div class="section" id="misc">
<h3>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h3>
<p>To always be able to view and use all the software CEMAC has built when you run <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">avail</span></code>, add the following lines to <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="o">[</span> -r /nobackup/cemac/cemac.sh <span class="o">]</span> <span class="p">;</span> <span class="k">then</span>
  . /nobackup/cemac/cemac.sh
<span class="k">fi</span>
</pre></div>
</div>
<p>The recommended compiler and MPI combination is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>compiler: intel
mpi: openmpi
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>IntelMPI on ARC4 is not optimized and contains a bug. Run the following command to run smoothly with IntelMPI: <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">I_MPI_HYDRA_TOPOLIB=ipl</span></code></p>
</div>
</div>
</div>
<div class="section" id="manual-alternative">
<h2>Manual (alternative)<a class="headerlink" href="#manual-alternative" title="Permalink to this headline">¶</a></h2>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>Download WRFotron, WRFChem, make a copy for WRFMeteo without the chemistry folder, download WPS, download <a class="reference external" href="https://www2.mmm.ucar.edu/wrf/users/download/get_sources_wps_geog.html">WPS Geography files</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /nobackup/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>
git clone https://github.com/wrfchem-leeds/WRFotron.git
git clone https://github.com/wrf-model/WRF.git WRFChem4.2
git clone https://github.com/wrf-model/WPS.git WPS4.2

cp -r WRFChem4.2 WRFMeteo4.2
<span class="nb">cd</span> WRFMeteo4.2
rm -rf chem
</pre></div>
</div>
<p>Or copy these folders over from <code class="docutils literal notranslate"><span class="pre">/nobackup/WRFChem</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /nobackup/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>
cp -r /nobackup/WRFChem/<span class="o">{</span>WRFotron,WRFChem4.2,WRFMeteo4.2,WPS4.2,WPSGeog4<span class="o">}</span> .
</pre></div>
</div>
<p>You will need to remove, or at minimum, change the module load line at the top of <code class="docutils literal notranslate"><span class="pre">config.bash</span></code>. The modules intel, openmpi, and WRFchem are for the CEMAC installation, and keeping these (and potentially others) can interfere with executables. These need to be removed. NCL, NCO, and conda can be used from CEMAC for manual runs, or you could have your own personal conda environments with NCL and NCO (see below). You can see the manual blueprint in the repository: <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/namelists/config.bash.blueprint_manual">config.bash.blueprint_manual</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cemac compilation uses</span>
module load intel/19.0.4 openmpi/3.1.4 WRFchem/4.2 ncl/6.5.0 nco/4.6.0 wrfchemconda/3.7 sge

<span class="c1"># for manual compilation remove (at least) intel, openmpi, and WRFchem</span>
module load ncl/6.5.0 nco/4.6.0 wrfchemconda/3.7 sge
</pre></div>
</div>
<p>The executables within <code class="docutils literal notranslate"><span class="pre">pre.bash</span></code> need to be copied over directly, rather than just linked which is adequate for the CEMAC method. To do this make both of the following replacements. You can see the manual blueprint in the repository: <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/namelists/pre.bash.blueprint_manual">pre.bash.blueprint_manual</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># on line 21, replace:</span>
<span class="k">for</span> aFile <span class="k">in</span> util geogrid ungrib link_grib.csh metgrid
<span class="c1"># with:</span>
<span class="k">for</span> aFile <span class="k">in</span> util geogrid geogrid.exe ungrib ungrib.exe link_grib.csh metgrid metgrid.exe

<span class="c1"># and then on line 80, replace:</span>
cp -r <span class="si">${</span><span class="nv">WRFdir</span><span class="si">}</span>/run/* .
<span class="c1"># with:</span>
cp -r <span class="si">${</span><span class="nv">WRFdir</span><span class="si">}</span>/run/* .
rm *.exe
cp -r <span class="si">${</span><span class="nv">WRFdir</span><span class="si">}</span>/main/*.exe .
cp -r <span class="si">${</span><span class="nv">WRFmeteodir</span><span class="si">}</span>/main/wrf.exe wrfmeteo.exe
</pre></div>
</div>
<p>All executables and preprocessors will need to have <code class="docutils literal notranslate"><span class="pre">./</span></code> before them to execute. This includes <code class="docutils literal notranslate"><span class="pre">ungrib.exe</span></code>, <code class="docutils literal notranslate"><span class="pre">geogrid.exe</span></code>, <code class="docutils literal notranslate"><span class="pre">metgrid.exe</span></code>, <code class="docutils literal notranslate"><span class="pre">real.exe</span></code>, <code class="docutils literal notranslate"><span class="pre">megan_bio_emiss</span></code>, <code class="docutils literal notranslate"><span class="pre">wesely</span></code>, <code class="docutils literal notranslate"><span class="pre">exo_coldens</span></code>, <code class="docutils literal notranslate"><span class="pre">anthro_emiss</span></code>, <code class="docutils literal notranslate"><span class="pre">fire_emis</span></code>, and <code class="docutils literal notranslate"><span class="pre">mozbc</span></code> in <code class="docutils literal notranslate"><span class="pre">pre.bash</span></code>. Also, <code class="docutils literal notranslate"><span class="pre">wrfmeteo.exe</span></code> and <code class="docutils literal notranslate"><span class="pre">wrf.exe</span></code> in <code class="docutils literal notranslate"><span class="pre">main.bash</span></code>. Also, <code class="docutils literal notranslate"><span class="pre">wrf.exe</span></code> in <code class="docutils literal notranslate"><span class="pre">main_restart.bash</span></code>. You can see the manual blueprints in the repository: <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/namelists/pre.bash.blueprint_manual">pre.bash.blueprint_manual</a>, <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/namelists/main.bash.blueprint_manual">main.bash.blueprint_manual</a>, and <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/namelists/main_restart.bash.blueprint_manual">main_restart.bash.blueprint_manual</a>.
Add links to the preprocessor executables <code class="docutils literal notranslate"><span class="pre">anthro_emis</span></code>, <code class="docutils literal notranslate"><span class="pre">fire_emis</span></code>, and <code class="docutils literal notranslate"><span class="pre">mozbc</span></code> by adding the following code. You can see the manual blueprints in the repository: <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/namelists/pre.bash.blueprint_manual">pre.bash.blueprint_manual</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ln -s <span class="si">${</span><span class="nv">WRFanthrodir</span><span class="si">}</span>/anthro_emis . <span class="c1"># section 4.a, line 148</span>
ln -s <span class="si">${</span><span class="nv">WRFfiredir</span><span class="si">}</span>/fire_emis .     <span class="c1"># section 4.b, line 164</span>
ln -s <span class="si">${</span><span class="nv">WRFMOZARTdir</span><span class="si">}</span>/mozbc .         <span class="c1"># section 6,   line 186</span>
</pre></div>
</div>
<p>Download flex (tool for generating scanners: programs which recognize lexical patterns in text).<br />
<a class="reference external" href="https://www2.acom.ucar.edu/wrf-chem/wrf-chem-tools-community">Download</a> and compile (in serial) preprocessors:</p>
<ul class="simple">
<li><p>anthro_emis (anthropogenic emissions preprocessor).</p></li>
<li><p>fire_emiss (fire emissions preprocessor).</p></li>
<li><p>megan (biogenic emissions preprocessor).</p></li>
<li><p>mozbc (preprocessor for lateral boundary and initial conditions).</p></li>
<li><p>wes-coldens (exocoldens and season_wesely, O<sub>2</sub> and O<sub>3</sub> column densities and dry deposition).</p></li>
<li><p>Check preprocessors have the correct modules and libraries linked via: <code class="docutils literal notranslate"><span class="pre">ldd</span> <span class="pre">preprocessor</span></code>.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda deactivate <span class="c1"># maybe multiple times</span>
module purge
module load intel netcdf openmpi
<span class="nb">export</span> <span class="nv">NETCDF</span><span class="o">=</span><span class="k">$(</span>nc-config --prefix<span class="k">)</span>
<span class="nb">export</span> <span class="nv">NETCDF_DIR</span><span class="o">=</span><span class="nv">$NETCDF</span>
<span class="nb">export</span> <span class="nv">FC</span><span class="o">=</span>ifort

./make_anthro

./make_fire_emis

./make_util megan_bio_emiss

./make_mozbc

./make_util wesely

./make_util exo_coldens
</pre></div>
</div>
</div>
<div class="section" id="conda">
<h3>Conda<a class="headerlink" href="#conda" title="Permalink to this headline">¶</a></h3>
<p>Download the latest <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
</pre></div>
</div>
<p>Run bash script, read terms, and set path:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash Miniconda3-latest-Linux-x86_64.sh
</pre></div>
</div>
<p>Create conda environment with Python 3 (with some libraries for analysis), NCL, and NCO:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n python3_ncl_nco -c conda-forge xarray salem xesmf numpy scipy pandas matplotlib rasterio affine ncl nco wrf-python dask geopandas descartes
</pre></div>
</div>
<p>To activate/deactivate conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate python3_ncl_nco
conda deactivate
</pre></div>
</div>
<p>For more information on conda, <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/index.html">see here</a>.</p>
<p>Create separate environments for downloading ECMWF data (requires Python 2) and ncview, which you can then load temporarily to execute these functions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n python2_ecmwf -c conda-forge ecmwf-api-client 
conda create -n ncview -c eumetsat -c conda-forge ncview libpng
</pre></div>
</div>
</div>
<div class="section" id="compile-wps-wrfmeteo-and-wrfchem">
<h3>Compile WPS, WRFMeteo, and WRFChem<a class="headerlink" href="#compile-wps-wrfmeteo-and-wrfchem" title="Permalink to this headline">¶</a></h3>
<p>Setup:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># compiler setup</span>
<span class="nv">COMPILER_VER</span><span class="o">=</span><span class="s1">&#39;intel:19.0.4&#39;</span>
<span class="nv">MPI_VER</span><span class="o">=</span><span class="s1">&#39;openmpi:3.1.4&#39;</span> <span class="c1"># could use intelmpi instead of openmpi, and then also need: export I_MPI_HYDRA_TOPOLIB=ipl</span>
<span class="nv">CMP</span><span class="o">=</span><span class="si">${</span><span class="nv">COMPILER_VER</span><span class="p">%:*</span><span class="si">}</span>
<span class="nv">CMP_VER</span><span class="o">=</span><span class="si">${</span><span class="nv">COMPILER_VER</span><span class="p">#*:</span><span class="si">}</span>
<span class="nv">MP</span><span class="o">=</span><span class="si">${</span><span class="nv">MPI_VER</span><span class="p">%:*</span><span class="si">}</span>
<span class="nv">MP_VER</span><span class="o">=</span><span class="si">${</span><span class="nv">MPI_VER</span><span class="p">#*:</span><span class="si">}</span>
<span class="nv">FLAVOUR</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">CMP</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">CMP_VER</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">MP</span><span class="si">}</span><span class="s2">-</span><span class="si">${</span><span class="nv">MP_VER</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># modules</span>
conda deactivate <span class="c1"># maybe multiple times if many environments activated</span>
module purge
module load licenses sge <span class="si">${</span><span class="nv">CMP</span><span class="si">}</span>/<span class="si">${</span><span class="nv">CMP_VER</span><span class="si">}</span> <span class="si">${</span><span class="nv">MP</span><span class="si">}</span>/<span class="si">${</span><span class="nv">MP_VER</span><span class="si">}</span> netcdf hdf5 patchelf

<span class="c1"># environment variables - shell</span>
<span class="nv">NETCDF</span><span class="o">=</span><span class="k">$(</span>nc-config --prefix<span class="k">)</span>
<span class="nv">NETCDF_DIR</span><span class="o">=</span><span class="nv">$NETCDF</span>
<span class="nv">YACC</span><span class="o">=</span><span class="s1">&#39;/usr/bin/yacc -d&#39;</span>
<span class="nv">FLEX_LIB_DIR</span><span class="o">=</span><span class="s1">&#39;/nobackup/WRFChem/flex/lib&#39;</span>
<span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$FLEX_LIB_DIR</span>:<span class="nv">$LD_LIBRARY_PATH</span>
<span class="nv">JASPERLIB</span><span class="o">=</span><span class="s1">&#39;/usr/lib64&#39;</span>
<span class="nv">JASPERINC</span><span class="o">=</span><span class="s1">&#39;/usr/include&#39;</span>

<span class="c1"># environment variables - WRFChem</span>
<span class="nv">WRF_EM_CORE</span><span class="o">=</span><span class="m">1</span> <span class="c1"># selects the ARW core</span>
<span class="nv">WRF_NMM_CORE</span><span class="o">=</span><span class="m">0</span> <span class="c1"># ensures that the NMM core is deselected</span>
<span class="nv">WRF_CHEM</span><span class="o">=</span><span class="m">1</span> <span class="c1"># selects the WRF-Chem module</span>
<span class="nv">WRF_KPP</span><span class="o">=</span><span class="m">1</span> <span class="c1"># turns on Kinetic Pre-Processing (KPP)</span>
<span class="nv">WRFIO_NCD_LARGE_FILE_SUPPORT</span><span class="o">=</span><span class="m">1</span> <span class="c1"># supports large wrfout files</span>

<span class="c1"># export variables</span>
<span class="nb">export</span> FC CC NETCDF NETCDF_DIR YACC FLEX_LIB_DIR LD_LIBRARY_PATH JASPERLIB JASPERINC
<span class="nb">export</span> WRFIO_NCD_LARGE_FILE_SUPPORT WRF_KPP WRF_CHEM WRF_NMM_CORE WRF_EM_CORE
</pre></div>
</div>
<p>WRFChem compilation:</p>
<ul class="simple">
<li><p>HPC option will be specific to your HPC architecture.</p></li>
<li><p>ARC4 = 15 = INTEL (ifort/icc) (dmpar) e.g. Distributed-Memory Parallelism MPI.</p></li>
<li><p>Compile for basic nesting: option 1.</p></li>
<li><p>Compile real (as oppose to ideal simulations).</p></li>
<li><p>Thousands of messages will appear. Compilation takes about 20-30 minutes.</p></li>
<li><p>How do you know your compilation was successful? If you have all four <code class="docutils literal notranslate"><span class="pre">main/*.exe</span></code>.</p></li>
<li><p>Check the executables have all relevant linked libraries: <code class="docutils literal notranslate"><span class="pre">ldd</span> <span class="pre">main/wrf.exe</span></code>.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /nobackup/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/WRFChem
./clean -a
./configure <span class="c1"># 15 for intel (ifort/icc) (dmpar) hpc architecture, 1 for basic nesting</span>

./compile em_real &gt;<span class="p">&amp;</span> log.compile 
</pre></div>
</div>
<p>WPS compilation (requires a successfully compiled WRF):</p>
<ul class="simple">
<li><p>HPC option will be specific to your HPC architecture.</p></li>
<li><p>ARC4 = 17 = INTEL (ifort/icc) (serial).</p></li>
<li><p>Sometimes <code class="docutils literal notranslate"><span class="pre">configure.wps</span></code> can assign the incorrect path to WRFChem, check and edit if required.</p></li>
<li><p>How do you know your compilation was successful? If you have <code class="docutils literal notranslate"><span class="pre">geogrid.exe</span></code>, <code class="docutils literal notranslate"><span class="pre">metgrid.exe</span></code>, and <code class="docutils literal notranslate"><span class="pre">ungrib.exe</span></code>.</p></li>
<li><p>Check the executables have all relevant linked libraries: <code class="docutils literal notranslate"><span class="pre">ldd</span> <span class="pre">geogrid.exe</span></code>.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /nobackup/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/WPS
./clean -a
./configure <span class="c1"># 17 for intel (ifort/icc) (serial) hpc architecture</span>

gedit configure.wps
<span class="nv">WRF_DIR</span><span class="o">=</span><span class="s2">&quot;/nobackup/</span><span class="si">${</span><span class="nv">USER</span><span class="si">}</span><span class="s2">/WRFChem&quot;</span>

./compile &gt;<span class="p">&amp;</span> log.compile
</pre></div>
</div>
<p>WRFMeteo compilation:</p>
<ul class="simple">
<li><p>Deselect the WRFChem module.</p></li>
<li><p>HPC option will be specific to your HPC architecture.</p></li>
<li><p>ARC4 = 15 = INTEL (ifort/icc) (dmpar).</p></li>
<li><p>Compile for basic nesting: option 1.</p></li>
<li><p>Compile real (as oppose to ideal simulations).</p></li>
<li><p>Thousands of messages will appear. Compilation takes about 20-30 minutes.</p></li>
<li><p>How do you know your compilation was successful? If you have all four <code class="docutils literal notranslate"><span class="pre">main/*.exe</span></code>.</p></li>
<li><p>Check the executables have all relevant linked libraries: <code class="docutils literal notranslate"><span class="pre">ldd</span> <span class="pre">main/wrf.exe</span></code>.</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">WRF_CHEM</span><span class="o">=</span><span class="m">0</span>

<span class="nb">cd</span> /nobackup/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/WRFMeteo
./clean -a
./configure <span class="c1"># 15 for intel (ifort/icc) (dmpar) hpc architecture, 1 for basic nesting</span>

./compile em_real &gt;<span class="p">&amp;</span> log.compile
</pre></div>
</div>
<p>Preprocessors:</p>
<ul class="simple">
<li><p>If make any changes to preprocessors then they require recompilation.</p></li>
<li><p>Raw preprocessors downloaded from <a class="reference external" href="http://www.acom.ucar.edu/wrf-chem/download.shtml">here</a>.</p></li>
<li><p>Ensure the setup is the same as above for manual compilation of WPS/WRFChem/WRFMeteo.</p>
<ul>
<li><p>May need to check if preprocessor requires a different module version that currently compiled with.</p></li>
<li><p>If Makefile cannot locate the correct NetCDF path, may need to add <code class="docutils literal notranslate"><span class="pre">-lnetcdff</span></code>.</p></li>
<li><p>Note for wes_coldens: FC hardcoded in <code class="docutils literal notranslate"><span class="pre">make_util</span></code>.</p></li>
</ul>
</li>
</ul>
<p>If need JASPER:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget http://www2.mmm.ucar.edu/wrf/OnLineTutorial/compile_tutorial/tar_files/jasper-1.900.1.tar.gz
tar xvfz jasper-1.900.1.tar.gz
./configure
make
make install
<span class="nb">export</span> <span class="nv">JASPERLIB</span><span class="o">=</span>/usr/lib64 <span class="c1"># not installed need own jasper</span>
<span class="nb">export</span> <span class="nv">JASPERINC</span><span class="o">=</span>/usr/include
</pre></div>
</div>
<p>If need FLEX:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /nobackup/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/flex/lib
./configure --prefix<span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/../flex
<span class="nb">export</span> <span class="nv">FLEX_LIB_DIR</span><span class="o">=</span><span class="s1">&#39;/nobackup/${USER}/flex/lib&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="before_you_start.html" title="previous page">Before you start</a>
    <a class='right-next' id="next-link" href="auto_simulation.html" title="next page">Automatic simulation</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Luke Conibear<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>