
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frequently Asked Questions</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Versions" href="versions.html" />
    <link rel="prev" title="Manual Simulation" href="manual_simulation.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   WRFotron
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="background.html">
   Background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="before_you_start.html">
   Before you start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="compilation.html">
   Compilation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="auto_simulation.html">
   Automatic simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="manual_simulation.html">
   Manual Simulation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Frequently Asked Questions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="versions.html">
   Versions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="license.html">
   License
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/faqs.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommendations">
   Recommendations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anthropogenic-emissions">
   Anthropogenic emissions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#troubleshooting-and-errors">
   Troubleshooting and errors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-ecmwf-meteorlogy-files">
   Download ECMWF meteorlogy files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-run-with-a-nest">
   To run with a nest
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-run-with-cumulus-parameterisation-off">
   To run with cumulus parameterisation off
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#changes-for-wrfchem4">
   Changes for WRFChem4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-run-with-wrfchem3-7-1-or-wrfchem4-2">
   To run with WRFChem3.7.1 or WRFChem4.2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-run-with-a-diurnal-cycle">
   To run with a diurnal cycle
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-run-with-naei-emissions">
   To run with NAEI emissions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-add-or-remove-variables-to-wrfout-files">
   To add (or remove) variables to wrfout files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-include-upper-boundary-conditions">
   To include upper boundary conditions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-run-with-the-chemistry-option-t1-mozcart-chem-opt-114">
   To run with the chemistry option T1-MOZCART (chem_opt = 114)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#benchmarking-and-testing">
   Benchmarking and Testing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-wrfchem-for-long-term-scenarios-climate-wrf">
   Run WRFChem for long-term scenarios (Climate WRF)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-change-the-mozbc-boundary-conditions">
   To change the MOZBC boundary conditions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#misc">
   Misc.
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="recommendations">
<h2>Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Submit runs individually and quality control.</p></li>
<li><p>Check all steps in the process have run correctly.</p></li>
<li><p>Check main.bash.o has “substituting initial chemistry from restart” if do not want a cold start.</p></li>
<li><p>Manage space requirements, as run and output folders can get very large.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">main.bash</span></code> in 2 week chunks to fit within 48 hours.</p></li>
<li><p>Information on improving performance <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/issues/29">here</a>.</p></li>
<li><p>A selection of data science scripts using Python <a class="reference external" href="https://github.com/wrfchem-leeds/python-scripts">here</a>.</p></li>
</ul>
</div>
<div class="section" id="anthropogenic-emissions">
<h2>Anthropogenic emissions<a class="headerlink" href="#anthropogenic-emissions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The anthropogenic emission data must meet the following requirements:</p>
<ul>
<li><p>PM<span class="math notranslate nohighlight">\(_{2.5 - 10}\)</span> assigned to all matter for 2.5-10 <span class="math notranslate nohighlight">\(\mu m\)</span> only.</p></li>
<li><p>PM<span class="math notranslate nohighlight">\(_{2.5}\)</span> = Other PM<span class="math notranslate nohighlight">\(_{2.5}\)</span> assigned to inorganic matter for &lt;2.5 <span class="math notranslate nohighlight">\(\mu m\)</span> only.</p></li>
<li><p>OC assigned to OM.</p>
<ul>
<li><p>OM is sometimes provided directly or can be converted from OC using a (sector-specific) scaling factor (e.g., 1.4 - 1.7).</p></li>
</ul>
</li>
</ul>
</li>
<li><p>To meet this requirement you can either edit the data or the input namelist to <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/emis_edgarhtap2_mozmos.inp"><code class="docutils literal notranslate"><span class="pre">anthro_emis</span></code></a>.</p>
<ul>
<li><p><em>It is recommended to edit the data</em>, as these subtractions can lead to negative values in some grid cells which will break the model.</p>
<ul>
<li><p>These negative grid cell values can be set to 0 to avoid this.</p></li>
</ul>
</li>
<li><p>The exact changes needed with depend on the emission inventory and the chemical mechanism.</p></li>
</ul>
</li>
<li><p>Example:</p>
<ul>
<li><p>For EDGARHTAPv2.2 (using <code class="docutils literal notranslate"><span class="pre">chem_opt</span> <span class="pre">=</span> <span class="pre">202</span></code>):</p>
<ul>
<li><p>We were supplied with all PM<span class="math notranslate nohighlight">\(_{2.5}\)</span>, all PM<span class="math notranslate nohighlight">\(_{10}\)</span>, BC, and OC.</p></li>
<li><p>Hence, for this inventory, we would need edit the data so that:</p>
<ul>
<li><p>OM = OC * 1.4 (for example)</p></li>
<li><p>Other PM<span class="math notranslate nohighlight">\(_{2.5}\)</span> = PM<span class="math notranslate nohighlight">\(_{2.5}\)</span> - BC - <em>OM</em></p>
<ul>
<li><p>Note that here, this is OM and not OC.</p></li>
</ul>
</li>
<li><p>PM<span class="math notranslate nohighlight">\(_{2.5 - 10}\)</span> = PM<span class="math notranslate nohighlight">\(_{10}\)</span> - PM<span class="math notranslate nohighlight">\(_{2.5}\)</span></p></li>
</ul>
</li>
<li><p>These new variables would then be used in the <code class="docutils literal notranslate"><span class="pre">anthro_emis</span></code> namelist e.g.:</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">PM2.5</span></code> in <code class="docutils literal notranslate"><span class="pre">'PM25I(a)-&gt;0.1*PM2.5(emis_tot)'</span></code> is assigned to Other PM<span class="math notranslate nohighlight">\(_{2.5}\)</span>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">PM10</span></code> in <code class="docutils literal notranslate"><span class="pre">'PM_10(a)-&gt;PM10(emis_tot)'</span></code> is assigned to PM<span class="math notranslate nohighlight">\(_{2.5 - 10}\)</span>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ORGI</span></code> and <code class="docutils literal notranslate"><span class="pre">ORGJ</span></code> in <code class="docutils literal notranslate"><span class="pre">'ORGJ(a)-&gt;0.9*OM(emis_tot)'</span></code> is assigned to OM.</p></li>
</ul>
</li>
<li><p>For ECLIPSEv6b (using <code class="docutils literal notranslate"><span class="pre">chem_opt</span> <span class="pre">=</span> <span class="pre">202</span></code>):</p>
<ul>
<li><p>We were supplied with all PM<span class="math notranslate nohighlight">\(_{2.5}\)</span>, all PM<span class="math notranslate nohighlight">\(_{10}\)</span>, BC, and OC, and OM.</p></li>
<li><p>So here we can use OM directly, and otherwise the steps are the same as above.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="troubleshooting-and-errors">
<h2>Troubleshooting and errors<a class="headerlink" href="#troubleshooting-and-errors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Find the errors’ first occurance, checking rsl.error, rsl.out, .e, .o, and .log files within the run folder.</p></li>
<li><p>You need to make sure all programs are compiled and useable, and that the paths in your config.bash point to the correct locations.</p></li>
<li><p>You need to ensure that your data is all available for the period you want to simulate (including meteo spin-up).</p></li>
<li><p>You need to ensure your namelists are correct.</p></li>
<li><p><a class="reference external" href="https://software.intel.com/en-us/fortran-compiler-developer-guide-and-reference-list-of-run-time-error-messages">If the error if related to a FORTRAN run-time error</a>.</p></li>
<li><p><a class="reference external" href="http://www2.mmm.ucar.edu/wrf/users/FAQ_files/">Check WRF FAQ’s</a>.</p></li>
<li><p><a class="reference external" href="http://forum.wrfforum.com/">Check WRF forums</a>.</p></li>
<li><p>Check Google groups for:</p>
<ul>
<li><p><a class="reference external" href="https://groups.google.com/a/ucar.edu/forum/#%21forum/wrf-chem">WRFChem</a>.</p></li>
<li><p><a class="reference external" href="https://groups.google.com/a/ucar.edu/forum/#%21forum/wrf-chem-fire_emiss">fire_emiss</a>.</p></li>
<li><p><a class="reference external" href="https://groups.google.com/a/ucar.edu/forum/#%21forum/wrf-chem-anthro_emiss">anthro_emis</a>.</p></li>
<li><p><a class="reference external" href="https://groups.google.com/a/ucar.edu/forum/#%21forum/wrf-chem-run">Runs</a>.</p></li>
</ul>
</li>
<li><p>Try increasing the debug level.</p></li>
<li><p>Timesteps for meteorology (time_step in namelist.wrf), chemistry (chemdt in namelist.chem), and biogenics (bioemdt in namelist.chem) need to match (careful of units).</p></li>
<li><p>If no error message given at the bottom of rsl.error. file:</p>
<ul>
<li><p>Potentially a violation of the CFL criterion:</p>
<ul>
<li><p>Try reducing the timestep.</p></li>
<li><p>Try turning w_damping off.</p></li>
</ul>
</li>
<li><p>Potentially a memory error:</p>
<ul>
<li><p>Increase the number of cores.</p></li>
<li><p>Increase the memory per core.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="download-ecmwf-meteorlogy-files">
<h2>Download ECMWF meteorlogy files<a class="headerlink" href="#download-ecmwf-meteorlogy-files" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><a class="reference external" href="https://apps.ecmwf.int/registration/">Create an account with ECMWF</a>.</p></li>
<li><p><a class="reference external" href="https://confluence.ecmwf.int/display/WEBAPI/Access+ECMWF+Public+Datasets">Follow the steps</a>.</p></li>
<li><p>Login.</p></li>
<li><p>Retrieve your key.</p></li>
<li><p>Copy the information to <code class="docutils literal notranslate"><span class="pre">~/.ecmwfapirc</span></code></p></li>
<li><p>Create a python2 environment for ecmwf-api-client (this library has not yet been updated for python 3).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n python2_ecwmf -c conda-forge ecmwf-api-client
</pre></div>
</div>
</li>
<li><p>Go to the folder <code class="docutils literal notranslate"><span class="pre">initial_boundary_meteo_ecmwf</span></code>.</p></li>
<li><p>Edit the python scripts:</p>
<ul class="simple">
<li><p>Both surface and pressurelevels.</p></li>
<li><p>Only need to change the date and target name.</p></li>
</ul>
</li>
<li><p>Qsub the .bash scripts</p></li>
<li><p>Edit pre.bash to comment out the GFS and comment in the ECMWF files</p></li>
<li><p>Ensure the date and target name correspond to those you want to run with</p></li>
<li><p>Change the number of meteorological vertical levels from 27 (GFS) to 38 (ECMWF)</p></li>
<li><p>Also, the number of meteorological soil levels from 4 (GFS):</p>
<ul class="simple">
<li><p>To 3 for ECMWF with WRFChem4</p></li>
<li><p>To 4 for ECMWF with WRFChem3</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="to-run-with-a-nest">
<h2>To run with a nest<a class="headerlink" href="#to-run-with-a-nest" title="Permalink to this headline">¶</a></h2>
<p>Offline nests:</p>
<ul class="simple">
<li><p>See <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/guides/Guide_to_offline_nesting_CR.pdf">step-by-step guide to run with a nest document from Carly Reddington</a>.</p></li>
<li><p>Uses ndown.exe for one-way nesting</p></li>
<li><p>Feedback = 0</p></li>
<li><p>Parent and nest domain may drift apart</p></li>
</ul>
<p>Online nests:</p>
<ul class="simple">
<li><p>Turn off urban physics (i.e. <code class="docutils literal notranslate"><span class="pre">sf_urban_physics</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0</span></code>) in physics subsection of namelist.wrf.</p></li>
<li><p>Requires a large amount of cores, as memory intensive</p></li>
<li><p>Uses wrf.exe for two-way nesting</p></li>
<li><p>Feedback = 1</p></li>
<li><p>Have an odd number for the parent_grid_ratio.</p></li>
<li><p>For nest 2, (e_we-s_we+1) must be one greater than an integer multiple of the parent_grid_ratio (3 or 5).</p></li>
<li><p>WRF will decompose each domain in the exact same way, so ensure all the domains are similar shapes (i.e. don’t have a square domain within a rectangular domain, or even a rectangular domain which is longer in the x-direction within another domain which is longer in the y-direction).</p></li>
<li><p>Check all namelist settings and check all required nest parameters are set (use registry to check which parameters need to be set for every domain).</p></li>
<li><p>All variables with dimension = max_domains or (max_dom) need to be set for the nests</p></li>
<li><p>Careful the domains are not too big, otherwise wrfinput won’t be created</p></li>
<li><p>Use same physics options and physics calling options e.g. radt/cudt</p>
<ul>
<li><p>An exception is cumulus scheme. One may need to turn it off for a nest that has grid distance of a few kilometers or less.</p></li>
</ul>
</li>
<li><p>For nest, e_we and e_sn for a parent_grid_ratio of 3 must be return a whole number when minus 1 and divide by parent_grid_ratio (3)</p></li>
<li><p>Decrease restart_interval to 720 (2/day) from 360 (4/day)</p></li>
<li><p>Tests with less than 24 hours break the coarsest domains mozbc</p></li>
<li><p>Add diurnal cycle for all domains:</p>
<ul>
<li><p>Within MAIN_emission_processing.ncl, change to all domains.</p></li>
</ul>
</li>
<li><p>Timestep:</p>
<ul>
<li><p>Decrease propotionally</p></li>
</ul>
</li>
<li><p>Radiation timestep should coincide with the finest domain resolution (1 minute per km dx), but it usually is not necessary to go below 5 minutes. All domains should use the same value, so that radiation forcing is applied at the same time for all domains.</p></li>
<li><p>Other namelist.wrf settings specific for domains &lt; 3km res</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;domains</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">smooth_option</span> <span class="pre">=</span> <span class="pre">0</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;physics</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cugd_avedx</span> <span class="pre">=</span> <span class="pre">3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">smooth_option</span> <span class="pre">=</span> <span class="pre">0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cu_rad_feedback</span> <span class="pre">=</span> <span class="pre">.false.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cu_diag</span> <span class="pre">=</span> <span class="pre">0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slope_rad</span> <span class="pre">=</span> <span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">topo_shading</span> <span class="pre">=</span> <span class="pre">1</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;dynamics</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">non_hydrostatic</span> <span class="pre">=</span> <span class="pre">.false.</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="to-run-with-cumulus-parameterisation-off">
<h2>To run with cumulus parameterisation off<a class="headerlink" href="#to-run-with-cumulus-parameterisation-off" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Namelist.chem</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cldchem_onoff</span> <span class="pre">=</span> <span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chem_conv_tr</span> <span class="pre">=</span> <span class="pre">0</span></code> (subgrid convective transport)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conv_tr_wetscav</span> <span class="pre">=</span> <span class="pre">0</span></code> (subgrid convective wet scavenging)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conv_tr_aqchem</span> <span class="pre">=</span> <span class="pre">0</span></code> (subgrid convective aqueous chemistry)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Namelist.wps</span></code></p>
<ul class="simple">
<li><p>Resolution &lt; 5 km</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Namelist.wrf</span></code></p>
<ul class="simple">
<li><p>Resolution &lt; 5 km</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cu_physics</span> <span class="pre">=</span> <span class="pre">0</span></code> (cumulus parameterization off)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cugd_avedx</span> <span class="pre">=</span> <span class="pre">3</span></code> (number of grid boxes over which subsidence is spread)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Master.bash</span></code>, turn off nudging</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">s/GRIDFDDA/0/g</span></code></p></li>
</ul>
</div>
<div class="section" id="changes-for-wrfchem4">
<h2>Changes for WRFChem4<a class="headerlink" href="#changes-for-wrfchem4" title="Permalink to this headline">¶</a></h2>
<p>Select updates for WRFChem4</p>
<ul class="simple">
<li><p>Bug fixes:</p>
<ul>
<li><p>NOAH land surface scheme</p></li>
<li><p>Thompson microphysics scheme</p></li>
<li><p>Boundary layer and surface schemes from MYNN.</p></li>
<li><p>Chemical reaction rate constant for reaction: SO<sub>2</sub> + OH -&gt; SO<sub>4</sub></p></li>
<li><p>Dust &lt; 0.46 microns contribution to AOD.</p></li>
<li><p>Dust and salt bin contributions to AOD.</p></li>
<li><p>Urban physics.</p></li>
<li><p>Fires (<code class="docutils literal notranslate"><span class="pre">module_mosaic_addemiss.F</span></code>).</p></li>
<li><p>glysoa not needed as no longer uses to_toa variable which has the summation error (<code class="docutils literal notranslate"><span class="pre">module_mosaic_driver.F</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GEOGRID.TBL</span></code> within WPS4/geogrid is a hard copy of the <code class="docutils literal notranslate"><span class="pre">GEOGRID.TBL.ARW_CHEM</span></code> including erod.</p></li>
</ul>
</li>
<li><p>New defaults</p>
<ul>
<li><p>Hybrid sigma-pressure vertical coordinate.</p></li>
<li><p>Temperature variable is now moist theta.</p></li>
<li><p>Method to compute vertical levels, smooth variation of dz.</p></li>
</ul>
</li>
<li><p>Various improved options available:</p>
<ul>
<li><p>RRTMK (<code class="docutils literal notranslate"><span class="pre">ra_sw_physics</span> <span class="pre">=</span> <span class="pre">14</span></code>, <code class="docutils literal notranslate"><span class="pre">ra_lw_physics</span> <span class="pre">=</span> <span class="pre">14</span></code>) improves RRTMG</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="to-run-with-wrfchem3-7-1-or-wrfchem4-2">
<h2>To run with WRFChem3.7.1 or WRFChem4.2<a class="headerlink" href="#to-run-with-wrfchem3-7-1-or-wrfchem4-2" title="Permalink to this headline">¶</a></h2>
<p>Within <code class="docutils literal notranslate"><span class="pre">config.bash</span></code>:</p>
<ul class="simple">
<li><p>Replace all instances of 4.2 with 3.7.1, or vice-versa.</p></li>
<li><p>Use the appropriate geography files, being either <code class="docutils literal notranslate"><span class="pre">/nobackup/WRFChem/WPSGeog3</span></code> or <code class="docutils literal notranslate"><span class="pre">/nobackup/WRFChem/WPSGeog4</span></code>.</p></li>
</ul>
<p>Within <code class="docutils literal notranslate"><span class="pre">namelist.wps.blueprint</span></code>:</p>
<ul class="simple">
<li><p>For the <code class="docutils literal notranslate"><span class="pre">geog_data_res</span></code> variable (within <code class="docutils literal notranslate"><span class="pre">&amp;geogrid</span></code>), use <code class="docutils literal notranslate"><span class="pre">'modis_30s+30s'</span></code> for WRFChem3.7.1 and use <code class="docutils literal notranslate"><span class="pre">'default'</span></code> for WRFChem4.2.</p></li>
</ul>
<p>Within <code class="docutils literal notranslate"><span class="pre">namelist.wrf.blueprint</span></code>:</p>
<ul class="simple">
<li><p>Remove the <code class="docutils literal notranslate"><span class="pre">force_use_old_data</span></code> variable (within <code class="docutils literal notranslate"><span class="pre">&amp;time_control</span></code>) for WRFChem3.7.1 and have it set to <code class="docutils literal notranslate"><span class="pre">T</span></code> for WRFChem4.2.</p></li>
<li><p>For the <code class="docutils literal notranslate"><span class="pre">num_metgrid_soil_layers</span></code> variable (within <code class="docutils literal notranslate"><span class="pre">&amp;domains</span></code>), use <code class="docutils literal notranslate"><span class="pre">4</span></code> for WRFChem3.7.1 and <code class="docutils literal notranslate"><span class="pre">3</span></code> for WRFChem4.2.</p></li>
<li><p>For the <code class="docutils literal notranslate"><span class="pre">num_soil_layers</span></code> variable (within <code class="docutils literal notranslate"><span class="pre">&amp;physics</span></code>), use <code class="docutils literal notranslate"><span class="pre">4</span></code> for WRFChem3.7.1 and <code class="docutils literal notranslate"><span class="pre">3</span></code> for WRFChem4.2.</p></li>
<li><p>For the <code class="docutils literal notranslate"><span class="pre">num_land_cat</span></code> variable (within <code class="docutils literal notranslate"><span class="pre">&amp;physics</span></code>), use <code class="docutils literal notranslate"><span class="pre">20</span></code> for WRFChem3.7.1 and <code class="docutils literal notranslate"><span class="pre">21</span></code> for WRFChem4.2.</p></li>
</ul>
</div>
<div class="section" id="to-run-with-a-diurnal-cycle">
<h2>To run with a diurnal cycle<a class="headerlink" href="#to-run-with-a-diurnal-cycle" title="Permalink to this headline">¶</a></h2>
<p>Choosing the diurnal cycle:</p>
<ul>
<li><p>There are several different diurnal cycles in WRF_UoM_EMIT.</p></li>
<li><p>They are contained in the <code class="docutils literal notranslate"><span class="pre">emission_script_data*.ncl</span></code> files. Whichever of these files is named emission_script_data.ncl will be the diurnal cycle that is read by <code class="docutils literal notranslate"><span class="pre">MAIN_emission_processing.ncl</span></code>. The current <code class="docutils literal notranslate"><span class="pre">emission_script_data.ncl</span></code> is a copy of <code class="docutils literal notranslate"><span class="pre">emission_script_data_EU.ncl</span></code>.</p>
<ul class="simple">
<li><p>EU = European diurnal cycles based on Olivier et al 2003</p></li>
<li><p>EX = Exaggerated diurnal cycle with 99% of emissions during daytime</p></li>
<li><p>QH = Qinghua diurnal cycle</p></li>
</ul>
</li>
<li><p>Change settings in <code class="docutils literal notranslate"><span class="pre">MAIN_emission_processing.ncl</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">time_offset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">oc_om_scale</span></code></p></li>
</ul>
</li>
<li><p>To check if the diurnal cycle application was successful, run the following python script, which should be within WRF_UoM_EMIT, and is automatically linked to your run folder during pre.bash. Take a copy of the file from the following location if you don’t have it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python plot_wrfchemi.py
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="to-run-with-naei-emissions">
<h2>To run with NAEI emissions<a class="headerlink" href="#to-run-with-naei-emissions" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/guides/Guide_to_NAEI_emissions_AG.pdf">Follow the guide created by Ailish Graham</a>.</p>
</div>
<div class="section" id="to-add-or-remove-variables-to-wrfout-files">
<h2>To add (or remove) variables to wrfout files<a class="headerlink" href="#to-add-or-remove-variables-to-wrfout-files" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>First, check whether the variable is in the Registry. If it isn’t, then add it using the steps <a class="reference external" href="https://www.climatescience.org.au/sites/default/files/WRF_gill_registry.pdf">here</a>.</p></li>
<li><p>Then, if you’re running with chemistry edit the file <code class="docutils literal notranslate"><span class="pre">iofields.chem</span></code>, otherwise edit the file <code class="docutils literal notranslate"><span class="pre">iofields.met</span></code>, which are both in WRFotron.</p></li>
<li><p>There are lines of text such as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>+:h:0:ccn1,ccn2,ccn3,ccn4,ccn5,ccn6
</pre></div>
</div>
</li>
<li><p>The + is to add or - is to remove a variable.</p></li>
<li><p>The h is for the history (wrfout) stream. Can have history, restarts, or both.</p></li>
<li><p>The 0 is for the stream number. Generally, stream numbers of 10-24 are okay, and avoid 22-23.</p></li>
<li><p>Then list the variables.</p></li>
</ul>
</div>
<div class="section" id="to-include-upper-boundary-conditions">
<h2>To include upper boundary conditions<a class="headerlink" href="#to-include-upper-boundary-conditions" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Turn on the <code class="docutils literal notranslate"><span class="pre">have_bcs_upper</span></code> boolean within <code class="docutils literal notranslate"><span class="pre">namelist.chem.blueprint</span></code>.</p></li>
<li><p>Set the lowest pressure level where the upper boundary concentrations are overwritten: <code class="docutils literal notranslate"><span class="pre">fixed_ubc_press</span></code> variable, default is 50 (hPa).</p></li>
<li><p>Provide 2 data files: a climatology for tropopause levels (<code class="docutils literal notranslate"><span class="pre">clim_p_trop.nc</span></code>) and an input file with upper boundary conditions for gas species (<code class="docutils literal notranslate"><span class="pre">fixed_ubc_inname</span></code>).</p>
<ul class="simple">
<li><p>Climatologies for 4 different time periods derived from WACCM RCP simulations are <a class="reference external" href="https://www2.acom.ucar.edu/wrf-chem/wrf-chem-tools-community">here</a>. A direct download link is <a class="reference external" href="http://www.acom.ucar.edu/wrf-chem/UBC_inputs.tar">here</a>. Within here is the <code class="docutils literal notranslate"><span class="pre">clim_p_trop.nc</span></code> file, along with the 4 different climatology time periods: <code class="docutils literal notranslate"><span class="pre">ubvals_b40.20th.track1_1950-1959.nc</span></code>, <code class="docutils literal notranslate"><span class="pre">ubvals_b40.20th.track1_1980-1989.nc</span></code>, <code class="docutils literal notranslate"><span class="pre">ubvals_b40.20th.track1_1996-2005.nc</span></code>, and <code class="docutils literal notranslate"><span class="pre">ubvals_rcp4_5.2deg_2020-2029.nc</span></code> where the years used to produce the climatology are specified in the file names.</p></li>
</ul>
</li>
<li><p>Copy the climatology files over to each run folder by adding the following to the bottom of <code class="docutils literal notranslate"><span class="pre">pre.bash</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>msg <span class="s2">&quot;bringing over upper boundary condition files&quot;</span>  
cp /nobackup/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/where_you_place_these_files/<span class="o">{</span>clim_p_trop.nc,ubvals_b40.20th.track1_1996-2005.nc<span class="o">}</span> .  
</pre></div>
</div>
</li>
<li><p>More information is <a class="reference external" href="https://www2.acom.ucar.edu/sites/default/files/wrf-chem/8A_2_Barth_WRFWorkshop_11.pdf">here</a> and within Chapter 2 <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/guides/MOZCART_UsersGuide.pdf">here</a>.</p></li>
</ul>
</div>
<div class="section" id="to-run-with-the-chemistry-option-t1-mozcart-chem-opt-114">
<h2>To run with the chemistry option T1-MOZCART (chem_opt = 114)<a class="headerlink" href="#to-run-with-the-chemistry-option-t1-mozcart-chem-opt-114" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Replace the contents of <code class="docutils literal notranslate"><span class="pre">mozbc.inp</span></code> with that from <code class="docutils literal notranslate"><span class="pre">mozbc.inp.blueprint_114_mz4</span></code>.</p></li>
<li><p>Delete ONIT from boundary condition input file (i.e. <code class="docutils literal notranslate"><span class="pre">moz0001.nc</span></code>), as this is not currently in our version of WRFChem.</p></li>
<li><p>Delete N2O from boundary condition input file (i.e. <code class="docutils literal notranslate"><span class="pre">moz0001.nc</span></code>), as this is not in the MOZBC netcdf file.</p></li>
<li><p>Make the following changes to <code class="docutils literal notranslate"><span class="pre">namelist.chem.blueprint</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cldchem_onoff</span> <span class="pre">=</span> <span class="pre">0</span></code>, was previously 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">biomass_burn_opt</span> <span class="pre">=</span> <span class="pre">4</span></code>, was previously 2.</p></li>
</ul>
</li>
<li><p>Make the following change to <code class="docutils literal notranslate"><span class="pre">namelist.wrf.blueprint</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">auxinput6_inname</span> <span class="pre">=</span> <span class="pre">'wrfbiochemi_d&lt;domain&gt;',</span> <span class="pre">!</span> <span class="pre">biogenic</span> <span class="pre">emission</span> <span class="pre">filename</span></code>, was previously <code class="docutils literal notranslate"><span class="pre">'wrfbiochemi_d&lt;domain&gt;_&lt;date&gt;'</span></code>.</p></li>
</ul>
</li>
<li><p>More information is <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/guides/T1-MOZCART-UsersGuide-27April2018.pdf">here</a>.</p></li>
</ul>
</div>
<div class="section" id="benchmarking-and-testing">
<h2>Benchmarking and Testing<a class="headerlink" href="#benchmarking-and-testing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Run together automatically by submitting <code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">benchmark_and_test.bash</span></code>.</p></li>
<li><p>This runs short (48 hour) simulations per season over the default domain and evaluates against either the China measurements or from OpenAQ.</p></li>
<li><p>To select which measurement set the model is evaluated against, set the corresponding Boolean in <code class="docutils literal notranslate"><span class="pre">benchmark.py</span></code>.</p></li>
<li><p>They run from the output directory, and can both be run manually using <code class="docutils literal notranslate"><span class="pre">qsub</span> <span class="pre">benchmark.bash</span></code> and <code class="docutils literal notranslate"><span class="pre">qsub</span> <span class="pre">tests.bash</span></code>.</p></li>
<li><p>To discuss these further and suggest improvements, see the discussions for them: <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/discussions/34">Benchmarks</a> and <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/discussions/33">Tests</a>.</p></li>
</ul>
</div>
<div class="section" id="run-wrfchem-for-long-term-scenarios-climate-wrf">
<h2>Run WRFChem for long-term scenarios (Climate WRF)<a class="headerlink" href="#run-wrfchem-for-long-term-scenarios-climate-wrf" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Use a version of WRFChem compiled with climate functionality.</p>
<ul>
<li><p>Use manual compilation.</p>
<ul>
<li><p>After running <code class="docutils literal notranslate"><span class="pre">./configure</span></code> and creating the <code class="docutils literal notranslate"><span class="pre">configure.wrf</span></code> file within a clean WRFChem folder, edit the <code class="docutils literal notranslate"><span class="pre">configure.wrf</span></code> file to add <code class="docutils literal notranslate"><span class="pre">-DCLWRFGHG</span> <span class="pre">\</span></code> to line 212 (after <code class="docutils literal notranslate"><span class="pre">-DNETCDF</span></code>).</p>
<ul>
<li><p>The flag CLWRFGHG compiles green house gases computation (for CAM ra_lw/sw).</p></li>
</ul>
</li>
<li><p>Run the compilation (<code class="docutils literal notranslate"><span class="pre">./compile</span> <span class="pre">em_real</span> <span class="pre">&gt;&amp;</span> <span class="pre">log.compile</span></code>).</p></li>
<li><p>Within the <code class="docutils literal notranslate"><span class="pre">WRFChem/run</span></code> folder, link one of the scenarios e.g., <code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-sf</span> <span class="pre">CAMtr_volume_mixing_ratio.RCP4.5</span> <span class="pre">CAMtr_volume_mixing_ratio</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>More information here:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/guides/Future_AQ_steps_WRF-Chem.pdf">Slides from Rajesh Kumar, NCAR</a>.</p></li>
<li><p><a class="reference external" href="http://www.meteo.unican.es/wiki/cordexwrf/SoftwareTools/ClWrf">Setup wiki</a>.</p></li>
<li><p><a class="reference external" href="http://www.xn--llusfb-5va.cat/curriculum/ConDocs/LluisCORWESHandsOn_tasks.pdf">Slides: clWRF: Hands-On tasks</a>.</p></li>
<li><p><a class="reference external" href="https://www.meteo.unican.es/en/software/clwrf">CLWRF (CLimate WRF)</a>.</p></li>
<li><p><a class="reference external" href="http://dx.doi.org/10.5065/D6445JJ7">NCAR technical note</a>.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="to-change-the-mozbc-boundary-conditions">
<h2>To change the MOZBC boundary conditions<a class="headerlink" href="#to-change-the-mozbc-boundary-conditions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Change the data reference in <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/pre.bash#L201-L208"><code class="docutils literal notranslate"><span class="pre">pre.bash</span></code></a>.</p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">mozbc.inp</span></code> to be a copy of the corresponding MOZBC blueprint in the namelists folder, e.g., to use WACCM instead of MZ4 make <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/mozbc.inp"><code class="docutils literal notranslate"><span class="pre">mozbc.inp</span></code></a> a copy of <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/namelists/mozbc.inp.blueprint_202_waccm"><code class="docutils literal notranslate"><span class="pre">mozbc.inp.blueprint_202_waccm</span></code></a>.</p></li>
</ul>
</div>
<div class="section" id="misc">
<h2>Misc.<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To see details of all the variables, see the registry files e.g. for chemistry: <code class="docutils literal notranslate"><span class="pre">WRFChem{version}/Registry/registry.chem</span></code></p></li>
<li><p>To see the equations used for your mechanism, see the file: <code class="docutils literal notranslate"><span class="pre">WRFChem{version}/chem/KPP/mechanisms/{mechanism}/{mechanism}.eqn</span></code></p></li>
<li><p>To see the variable mappings between the mechanism and WRFChem (which can have different names), see the file: <code class="docutils literal notranslate"><span class="pre">WRFChem{version}/chem/KPP/mechanisms/{mechanism}/{mechanism}.equiv</span></code></p></li>
<li><p>To see the rate constants used per equation, see the file (note, that these match the equations in sequential order e.g., the final rate constant for equation 346 matches to equation {S060}): <code class="docutils literal notranslate"><span class="pre">WRFChem{version}/chem/KPP/mechanisms/{mechanism}/{mechanism}_Rates.f90</span></code></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="manual_simulation.html" title="previous page">Manual Simulation</a>
    <a class='right-next' id="next-link" href="versions.html" title="next page">Versions</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Luke Conibear<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>