
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Versions</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faqs.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   WRFotron
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="background.html">
   Background
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="before_you_start.html">
   Before you start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="compilation.html">
   Compilation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="auto_simulation.html">
   Automatic simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="manual_simulation.html">
   Manual Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="faqs.html">
   Frequently Asked Questions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Versions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="license.html">
   License
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/versions.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2.3.0 - 04/02/2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2.2.0 - 10/11/2020
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2.1.0 - 23/06/2020
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   2.0.0 - 01/02/2019
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   1.0.0 - 01/06/2018
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   0.0.0 - 15/10/2015
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="versions">
<h1>Versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>2.3.0 - 04/02/2021<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Updates</p>
<ul class="simple">
<li><p>Action needed:</p>
<ul>
<li><p>Either clone the new repository.</p></li>
<li><p>Or add the following changes to an existing WRFotron:</p>
<ul>
<li><p>In <code class="docutils literal notranslate"><span class="pre">config.bash</span></code>, add <code class="docutils literal notranslate"><span class="pre">netcdf/4.6.3</span></code> to the loaded modules.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">namelist.wrf.blueprint</span></code>, remove all instances of <code class="docutils literal notranslate"><span class="pre">auxinput5/6</span></code> from the <code class="docutils literal notranslate"><span class="pre">&amp;time_control</span></code> section.</p>
<ul>
<li><p>This fixes meteorological spin up in CEMAC builds <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/issues/24">issue</a>.</p></li>
</ul>
</li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">namelist.chem.blueprint</span></code>, change <code class="docutils literal notranslate"><span class="pre">dust_opt</span></code> to 13.</p>
<ul>
<li><p>This replaces dust_opt 3 for WRFChem4.2 <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/issues/25">issue</a>.</p></li>
</ul>
</li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">pre.bash</span></code>, remove duplicate <code class="docutils literal notranslate"><span class="pre">WRF_UoM_EMIT/</span></code> in path for copying over the <code class="docutils literal notranslate"><span class="pre">final_output</span></code> (line 149).</p></li>
</ul>
</li>
</ul>
</li>
<li><p>No action needed:</p>
<ul>
<li><p>CEMAC conda module includes python libraries required for post-processing (<code class="docutils literal notranslate"><span class="pre">pp_concat_regrid.py</span></code>) script.</p></li>
<li><p>CEMAC modulefile for WRFChem4.2 updated for build 2.</p>
<ul>
<li><p>This fixes the N2O5 chemistry <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/issues/23">issue</a>.</p></li>
</ul>
</li>
<li><p>CEMAC build for WPSChem3.7.1 fixed for geogrid and metgrid.</p></li>
<li><p>Removed superfluous <code class="docutils literal notranslate"><span class="pre">anthro_emis.inp</span></code> from WRF_UoM_EIT.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2>2.2.0 - 10/11/2020<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Updates</p>
<ul class="simple">
<li><p>Changing default settings to turn on heterogeneous uptake of N2O5 onto aerosol particles. Within <code class="docutils literal notranslate"><span class="pre">namelist.chem.blueprint</span></code>, <code class="docutils literal notranslate"><span class="pre">n2o5_hetchem</span> <span class="pre">=</span> <span class="pre">1</span></code>.</p></li>
<li><p>Added <a class="reference external" href="https://github.com/wrfchem-leeds/python-scripts/tree/master/introduction_to_python">introductory Python course</a> for analysing WRFChem output.</p></li>
<li><p>Added blueprints for CEMAC/manual compilation runs.</p></li>
<li><p>Added Python postprocessing script.</p></li>
<li><p>Changed default cores to 64.</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>2.1.0 - 23/06/2020<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Updates</p>
<ul class="simple">
<li><p>WRF-Chem4.2</p>
<ul>
<li><p>Fixes the performance interval of WRFChem4.0.3 <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/issues/4">issue</a>.</p></li>
</ul>
</li>
<li><p>If still use WRFChem3.7.1, then add aqueous chemistry in stratocumulus clouds in WRFChem3.7.1 <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/issues/5">issue</a>.</p></li>
<li><p>Refactored the GitHub repository:</p>
<ul>
<li><p>Converted user guide to <a class="reference external" href="http://readthedocs.io">readthedocs.io</a> documentation.</p></li>
<li><p>Focus on CEMAC WRFotron.</p></li>
<li><p>Removed old WRFotron code but kept a reference to the settings they used in the user guide.</p></li>
<li><p>Removed superfluous files.</p></li>
</ul>
</li>
<li><p>Added no binding for MPI executions <code class="docutils literal notranslate"><span class="pre">-bind-to</span> <span class="pre">none</span></code> in <code class="docutils literal notranslate"><span class="pre">main.bash</span></code> and <code class="docutils literal notranslate"><span class="pre">main_restart.bash</span></code>.</p></li>
<li><p>Added NCO and chemistry variables list version checks to <code class="docutils literal notranslate"><span class="pre">main.bash</span></code> and <code class="docutils literal notranslate"><span class="pre">main_restart.bash</span></code>.</p></li>
<li><p>Changed the default memory per core to 2G for <code class="docutils literal notranslate"><span class="pre">main.bash</span></code> and <code class="docutils literal notranslate"><span class="pre">main_restart.bash</span></code>.</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>2.0.0 - 01/02/2019<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Updates</p>
<ul>
<li><p>WRFChem4.0.3.</p></li>
<li><p>With aqueous chemistry in stratocumulus clouds (<code class="docutils literal notranslate"><span class="pre">cldchem_onoff</span> <span class="pre">=</span> <span class="pre">1</span></code>).</p>
<ul class="simple">
<li><p>Works with WRFChem4.0.3.</p></li>
</ul>
</li>
<li><p>Biomass burning plume rise throughout the boundary layer (<code class="docutils literal notranslate"><span class="pre">bbinjectscheme</span> <span class="pre">=</span> <span class="pre">2</span></code>).</p>
<ul class="simple">
<li><p>The original option 2 was 50% at the surface and 50% evenly throughout the BL.</p></li>
<li><p>The new option 2 has all BB emissions evenly distributed throughout the BL.</p></li>
<li><p>To add the bbinjectscheme to any new version of WRFChem see <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/guides/add_bbinjectscheme.md">here</a>.</p></li>
</ul>
</li>
<li><p>Diurnal cycle from Olivier et al., (2003).</p></li>
<li><p>Aerosol optical properties approximated by Maxwell-Garnett.</p></li>
<li><p>Updated TUV scheme for photolysis (<code class="docutils literal notranslate"><span class="pre">phot_opt</span> <span class="pre">=</span> <span class="pre">4</span></code>).</p>
<ul class="simple">
<li><p>Download the additional data files <a class="reference external" href="http://www.acom.ucar.edu/wrf-chem/TUV.phot.bz2">here</a> to your <code class="docutils literal notranslate"><span class="pre">WRFChem/run</span></code> folder.</p></li>
<li><p>Extract the data directories <code class="docutils literal notranslate"><span class="pre">DATAE1</span></code> and <code class="docutils literal notranslate"><span class="pre">DATAJ1</span></code>, and the <code class="docutils literal notranslate"><span class="pre">wrf_tuv_xsqy.nc</span></code> file from downloaded file using <code class="docutils literal notranslate"><span class="pre">tar</span> <span class="pre">xvf</span> <span class="pre">TUV.phot.bz2</span></code>.</p></li>
</ul>
</li>
<li><p>Initial and boundary conditions for chemistry from WACCM for post 2018 or CAM-Chem for pre 2018 <a class="reference external" href="https://github.com/wrfchem-leeds/WRFotron/blob/master/guides/CESM-WRFchem_aerosols_plusgas.pdf">here</a>.</p></li>
<li><p>Fixed the bug where nudging would stop after 312 hours (i.e. after day 13 of a simulation) i.e. changed <code class="docutils literal notranslate"><span class="pre">gfdda_end_h</span></code> to 10,000.</p></li>
<li><p>Nudge above the boundary layer. To do this, go into <code class="docutils literal notranslate"><span class="pre">namelist.wrf.blueprint</span></code>, and within the FDDA section change:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">if_no_pbl_nudging_uv</span>                <span class="o">=</span> <span class="m">1</span>, <span class="m">1</span>, <span class="m">1</span>,                                    ! nudging of u and v <span class="k">in</span> the PBL, <span class="nv">0</span> <span class="o">=</span> yes, <span class="nv">1</span> <span class="o">=</span> no
<span class="nv">if_no_pbl_nudging_t</span>                 <span class="o">=</span> <span class="m">1</span>, <span class="m">1</span>, <span class="m">1</span>,                                    ! nudging of t <span class="k">in</span> the PBL, <span class="nv">0</span> <span class="o">=</span> yes, <span class="nv">1</span> <span class="o">=</span> no
<span class="nv">if_no_pbl_nudging_q</span>                 <span class="o">=</span> <span class="m">1</span>, <span class="m">1</span>, <span class="m">1</span>,                                    ! nudging of q <span class="k">in</span> the PBL, <span class="nv">0</span> <span class="o">=</span> yes, <span class="nv">1</span> <span class="o">=</span> no
</pre></div>
</div>
</li>
<li><p>Hard-coded NCL and NCO commands.</p></li>
<li><p>Fixed the bug where within the anthro_emiss namelist for EDGAR-HTAP2, NH<sub>3</sub> was incorrectly set as an aerosol i.e. removed (a) in the emis_map.</p></li>
<li><p>Fixed the bug in plume rise where extra biomass burning mass was added aloft when the thickness of the vertical grid (dz) increases by altitude.</p>
<ul class="simple">
<li><p>Within <code class="docutils literal notranslate"><span class="pre">chem/module_chem_plumerise_scalar.F</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dz_flam=zzcon(k2)-zzcon(k1-1)</span> <span class="pre">!</span> <span class="pre">original</span> <span class="pre">version</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dz_flam=zzcon(k2+1)-zzcon(k1)</span>&#160;&#160; <span class="pre">!</span> <span class="pre">fixed</span> <span class="pre">version</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Corrected the <code class="docutils literal notranslate"><span class="pre">metInc</span></code> within config.bash for ECMWF to be 6 (3 was for GFS).</p></li>
<li><p>Added the faster version of post.bash from Helen Burns in CEMAC.</p>
<ul class="simple">
<li><p>Hard coded NCL and NCO commands in.</p></li>
<li><p>Also, removed the deletion of pre-processed and temporary wrfout files from the staging directory, as these are often needed for error diagnosis.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id5">
<h2>1.0.0 - 01/06/2018<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Updates</p>
<ul class="simple">
<li><p>MOZART-MOSAIC 4 bin, with aqueous chemistry and VBS SOA (<code class="docutils literal notranslate"><span class="pre">chem_opt</span> <span class="pre">=</span> <span class="pre">202</span></code>).</p></li>
<li><p>Without aqueous chemistry in stratocumulus clouds (<code class="docutils literal notranslate"><span class="pre">cldchem_onoff</span> <span class="pre">=</span> <span class="pre">0</span></code>).</p>
<ul>
<li><p>Does not work with WRF-Chem version 3.7.1.</p></li>
</ul>
</li>
<li><p>Morrison microphysics (<code class="docutils literal notranslate"><span class="pre">mp_physics</span> <span class="pre">=</span> <span class="pre">10</span></code>).</p></li>
<li><p>Initial and boundary conditions for meteorology from ECMWF.</p></li>
<li><p>38 meteoroglogical levels.</p></li>
<li><p>3 meteorological soil levels for WRFChem4.0.3 and 4 for WRFChem3.7.1.</p></li>
<li><p>Consistent timestep for chemistry and biogenics with meteorology.</p></li>
</ul>
</div>
<div class="section" id="id6">
<h2>0.0.0 - 15/10/2015<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>WRFChem3.7.1.</p></li>
<li><p>Single domain.</p></li>
<li><p>Continuous nudged meteorology each timestep (with target fields on a 3-hour update freq) with chemical restarts.</p></li>
<li><p>Initial and boundary conditions for meteorology from GFS.</p></li>
<li><p>Initial and boundary conditions for chemistry from MOZART.</p></li>
<li><p>MOZART-MOSAIC 4 bin, without aqueous chemistry and simple SOA (<code class="docutils literal notranslate"><span class="pre">chem_opt</span> <span class="pre">=</span> <span class="pre">201</span></code>).</p></li>
<li><p>Horizontal spatial resolution of 30 km spatial resolution.</p></li>
<li><p>33 vertical levels.</p></li>
<li><p>27 meteoroglogical levels.</p></li>
<li><p>180 second timestep for meteorology.</p></li>
<li><p>Thompson microphysics scheme (<code class="docutils literal notranslate"><span class="pre">mp_physics</span> <span class="pre">=</span> <span class="pre">8</span></code>).</p></li>
<li><p>Radiation from RRTMG for both long and short-wave.</p></li>
<li><p>Boundary layer scheme from Mellor-Yamada Nakanishi and Niino-2.5.</p></li>
<li><p>Noah Land Surface Model.</p></li>
<li><p>Convective parameterisation from Grell 3-D ensemble.</p></li>
<li><p>Photolysis scheme from Madronich fTUV.</p></li>
<li><p>Emissions.</p>
<ul>
<li><p>Anthropogenic from EDGAR-HTAPv2.2.</p></li>
<li><p>Fire from FINN.</p></li>
<li><p>Biogenic from MEGAN.</p></li>
<li><p>Dust from GOCART with AFWA.</p></li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="faqs.html" title="previous page">Frequently Asked Questions</a>
    <a class='right-next' id="next-link" href="license.html" title="next page">License</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Luke Conibear<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>